# sajanPlaywightPlayground

./: MyCollection.postman_collection  MyCollection.postman_collection.json  README.md  pom.xml
src/main/java/cum/: TestContext.java
src/main/java/org/example/: ConfigLoader.java  Main.java
src/main/java/pages/: HomePage.java
src/test/: saj.json  saju.conf
src/test/java/RunnerFile/: Runner.java
src/test/java/com/stepdefinitions/: Stepdefinition.java
src/test/resources/features/: Tester.feature
